<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejercicio1</title>
    <style>
        body{
            background-color: coral;
        }
        h1{
            color: aqua;
            text-align: center;
        }
        nav{
            display: flex;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
<nav>
    <ul class="barra">
        <li>Inicio</li>
        <li>Personajes</li>
        <li>Gachapon recopilatorio</li>
        <li>Contenidos</li>
        <li>Eventos</li>
    </ul>
</nav>
</header>
<h1>Bienvenido a mi pagina</h1>
</body>
</html>